# StoryApp-Last

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyra/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyra/storyapp/: MainActivity.kt
app/src/main/java/com/nyra/storyapp/base/: AppStory.kt
app/src/main/java/com/nyra/storyapp/data/lokal/: DatabaseStoryApp.kt
app/src/main/java/com/nyra/storyapp/data/lokal/dao/: DaoStory.kt
app/src/main/java/com/nyra/storyapp/data/lokal/entity/: EntityStory.kt
app/src/main/java/com/nyra/storyapp/data/mapper/: MapperStory.kt
app/src/main/java/com/nyra/storyapp/data/model/: DetailStory.kt  UserStory.kt
app/src/main/java/com/nyra/storyapp/data/remot/: ApiResponse.kt
app/src/main/java/com/nyra/storyapp/data/remot/autentikasi/: BodyAuth.kt  BodyLogin.kt  ResponseAuth.kt  ServiceAuth.kt
app/src/main/java/com/nyra/storyapp/data/remot/story/: AddStoryResponse.kt  GetStoryResponse.kt  ServiceStory.kt
app/src/main/java/com/nyra/storyapp/data/repository/: RepositoryAuth.kt  RepositoryStory.kt
app/src/main/java/com/nyra/storyapp/data/source/: DataSourceAuth.kt  DataSourceStory.kt
app/src/main/java/com/nyra/storyapp/module/: ModuleLokal.kt  ModuleNetwork.kt  ModuleService.kt
app/src/main/java/com/nyra/storyapp/point/custom/: EditTextDefaultStory.kt  EditTextEmailStory.kt  EditTextPasswordStory.kt
app/src/main/java/com/nyra/storyapp/point/home/: LoadingStateAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nyra/storyapp/point/kamera/: KameraActivity.kt
app/src/main/java/com/nyra/storyapp/point/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nyra/storyapp/point/maps/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/nyra/storyapp/point/profil/: ProfileActivity.kt
app/src/main/java/com/nyra/storyapp/point/registrasi/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nyra/storyapp/point/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nyra/storyapp/point/story/: AdapterStory.kt  StoryViewModel.kt
app/src/main/java/com/nyra/storyapp/point/story/add/: StoryAddActivity.kt
app/src/main/java/com/nyra/storyapp/point/story/detail/: StoryDetailActivity.kt
app/src/main/java/com/nyra/storyapp/utils/: ManagerSession.kt  UiValueConst.kt  Utils.kt  ValConst.kt
app/src/main/java/com/nyra/storyapp/utils/ext/: ExtContext.kt  ExtString.kt  ExtView.kt
app/src/main/java/com/nyra/storyapp/widget/: RemoteStackViewsFactory.kt  ServiceStackWidget.kt  WidgetStoryImage.kt
app/src/main/res/drawable/: bg_gradient.xml  button.xml  button_add_story.xml  edit_text_addstory.xml  edit_text_background.xml  ic_image_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_kamera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_story_add.xml  activity_story_detail.xml  card_stories_loading.xml  item_story.xml  item_story_loading.xml  item_story_widget.xml  widget_story_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_story_image_info.xml
app/src/test/java/com/nyra/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nyra/storyapp/point/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
